# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toonify
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antonio/Desktop/esLabIA/PROGETTO_hist -B/Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_uwimg++

build CMakeFiles/main.dir/src/main/main.cpp.o: CXX_COMPILER__main_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/main/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../main

build ../main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main/main.cpp.o | libuwimg++.dylib || libuwimg++.dylib
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug  libuwimg++.dylib  -lm  -lstdc++
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target uwimg++


#############################################
# Order-only phony target for uwimg++

build cmake_object_order_depends_target_uwimg++: phony || CMakeFiles/uwimg++.dir

build CMakeFiles/uwimg++.dir/src/load_image.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/load_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/load_image.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/filter_image.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/filter_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/filter_image.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/process_image.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/process_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/process_image.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/resize_image.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/resize_image.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/resize_image.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/median_filter.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/median_filter.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/median_filter.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/canny.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/canny.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/canny.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/dilation.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/dilation.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/dilation.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src

build CMakeFiles/uwimg++.dir/src/bilateral_filter.cpp.o: CXX_COMPILER__uwimg.2b.2b_Debug /Users/antonio/Desktop/esLabIA/PROGETTO_hist/src/bilateral_filter.cpp || cmake_object_order_depends_target_uwimg++
  DEFINES = -Duwimg___EXPORTS
  DEP_FILE = CMakeFiles/uwimg++.dir/src/bilateral_filter.cpp.o.d
  FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  OBJECT_FILE_DIR = CMakeFiles/uwimg++.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target uwimg++


#############################################
# Link the shared library libuwimg++.dylib

build libuwimg++.dylib: CXX_SHARED_LIBRARY_LINKER__uwimg.2b.2b_Debug CMakeFiles/uwimg++.dir/src/load_image.cpp.o CMakeFiles/uwimg++.dir/src/filter_image.cpp.o CMakeFiles/uwimg++.dir/src/process_image.cpp.o CMakeFiles/uwimg++.dir/src/resize_image.cpp.o CMakeFiles/uwimg++.dir/src/median_filter.cpp.o CMakeFiles/uwimg++.dir/src/canny.cpp.o CMakeFiles/uwimg++.dir/src/dilation.cpp.o CMakeFiles/uwimg++.dir/src/bilateral_filter.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fdiagnostics-color=always -std=c++11 -pthread -O3 -g -fPIC -g
  OBJECT_DIR = CMakeFiles/uwimg++.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuwimg++.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libuwimg++.dylib
  TARGET_PDB = uwimg++.dylib.dbg

# =============================================================================
# Target aliases.

build main: phony ../main

build uwimg++: phony libuwimg++.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonio/Desktop/esLabIA/PROGETTO_hist/cmake-build-debug

build all: phony ../main libuwimg++.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
